<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ReMelon's About Me</title>
    <link rel="icon" type="image/x-icon" href="images/maincontent/facivon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="trailer">

    </div>

    <div class="black-section">
        <img src="images/banner/1.png" class="image" />
        <img src="images/banner/2.png" class="image" />
        <img src="images/banner/3.png" class="image" />
        <img src="images/banner/4.png" class="image" />
        <img src="images/banner/5.png" class="image" />
        <img src="images/banner/6.png" class="image" />
        <img src="images/banner/7.png" class="image" />
        <img src="images/banner/8.png" class="image" />
    </div>
    <div class="black-section-over">
    </div>
    <div class="black-section-over-magic">
    </div>

    <div class="magicdiv">
        <h1><span class="magic ">ReMelon's About Me</span></h1>
    </div>


    <div class="h1-hello">
        <h1>Hello!</h1>
        <p>Welcome to my website! I am ReMelon, i'm the<br> average person you would find on the internet, <br>to be honest.<br><br>I like to code! As you might see with the<br> website, im not TOO great at anything..</p>

    </div>
    <div class="langimageflex"><img src="images/maincontent/langs.png" class="langimage" /></div>

    <div class="h1-proj">
        <h1>Stuff I'm Doing</h1>
        <p class="projp">The chart shows what im coding or doing.<br>The Minecraft Client is dead because Java is <br>absolute crap</p>
    </div>
    <div class="chartimageflex"><img src="images/maincontent/table-chart.png" class="chartimage" /></div>

    <div class="h1-social">
        <h1>Socials</h1>
        <p class="socialp">Subscribe on YouTube or drop a follow on NameMC!</p>
    </div>
    <div class="socialimgflex">
        <p>
            <br><a href="https://discordapp.com/users/578339835153088522" target="_blank">Discord</a>
            <br><a href="https://hypixel.net/members/remeloon.5222591/" target="_blank">Hypixel Forums</a>
            <br><a href="https://namemc.com/profile/ReMelon.4" target="_blank">NameMC</a>
            <br><a href="https://twitter.com/ReMeloon" target="_blank">Twitter</a>
            <br><a href="https://github.com/ReMelon/" target="_blank">GitHub</a>
        </p>
    </div>

    <div class="h1-mc">
        <h1>Minecraft and stuffs</h1>
        <p class="pmc">The only game I play. Seriously.<br>Hypixel sometimes but mostly it's Discord<br>server and Forums</p>
    </div>
    <div class="mcimageflex"><img src="images/maincontent/table-chart.png" class="mcimage" /></div>


    <div class="gallery">
        <img class="img1" src="images/gallery/image1.png">
        <img class="img2" src="images/gallery/image2.png">
        <img class="img3" src="images/gallery/image3.png">
    </div>


    <script src="script.js "></script>
</body>

</html>