/*CSS for front page banner*/

.black-section {
    background-color: rgb(0, 0, 0);
    height: 575px;
    width: auto;
    position: relative;
}

.image {
    position: absolute;
    opacity: 0;
    width: 20%;
    height: 20%;
    object-fit: contain;
    /* or object-fit: contain; */
}

.black-section-over {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.522);
    height: 575px;
    position: relative;
    top: -575px;
    padding: 0px;
}


/*CSS for front page gradient text*/


/*this isnt animating */

:root {
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }
    to {
        background-position: -200% center;
    }
}


/*because those are for the sparkles i think*/

h1>.magic {
    background: linear-gradient(to right, var(--purple), var(--violet), var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    animation: background-pan 3s linear infinite;
}

.black-section-over-magic {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.771);
    height: 200px;
    position: relative;
    top: -980px;
    padding: 0;
    margin: 0;
}

.magicdiv {
    text-align: center;
    margin-top: -1140px;
    z-index: 1;
}


/*TRAILER CSS*/

#trailer {
    height: 20px;
    width: 20px;
    background-color: rgb(72, 76, 94);
    border-radius: 20px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 500ms ease;
}

body:hover>#trailer {
    opacity: 1;
}


/*Text Formatting/Main CSS*/

body {
    background-color: rgb(232, 233, 236);
    display: grid;
    margin: 0;
    padding: 0;
}

h1 {
    color: rgb(131, 152, 191);
    font-family: "Rubik", sans-serif;
    font-size: clamp(2em, 20vw, 4em);
    font-weight: 400;
    padding: 20px;
    margin: 0;
}

p {
    color: rgb(131, 152, 191);
    font-family: "Rubik", sans-serif;
    font-size: clamp(2em, 1vw, 4em);
    font-weight: 100;
    padding: 20px;
    margin: 0;
    text-align: left
}


/*Positioning CSS*/

.h1-hello {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin-top: -750px;
}

.langimageflex {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: left;
    margin-top: -750px;
}

.langimage {
    padding: 0;
    margin: 0;
    align-items: flex-end;
    width: 50%;
    height: 50%;
    object-fit: contain;
    /* or object-fit: contain; */
}

.h1-proj {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    margin-top: -350px;
}

.projp {
    text-align: right;
}

.chartimageflex {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin-top: -300px;
    margin-left: -150px;
}

.chartimage {
    padding: 0;
    margin: 0;
    align-items: flex-end;
    width: 60%;
    height: 60%;
    object-fit: contain;
    /* or object-fit: contain; */
}

.h1-social {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    margin-top: -190px;
}

.socialp {
    text-align: right;
}

.socialimgflex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-top: -190px;
}

.h1-mc {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: -1px;
}

.mcimageflex {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin-top: -1px;
}

.mcimage {
    padding: 0;
    margin: 0;
    align-items: center;
    width: 60%;
    height: 60%;
    object-fit: contain;
    /* or object-fit: contain; */
}

.pmc {
    text-align: center;
}

.gallery {
    margin: 10px 50px;
}

.gallery img {
    width: 230px;
    height: 230px;
    padding: 5px;
    object-fit: cover;
    position: absolute;
    transition: 1s;
}

.gallery img:hover {
    width: 60%;
    height: 60%;
    object-fit: contain;
    position: relative;
    z-index: 1;
}